* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}
header{ 
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 40%;
    /* margin-left: 30px; */
    padding-top: 15px;
    
}
 .slide1{
    background:url('/safewash/assets/backgroundImage.webp');
}
.logo-container {
    width: 30%;

}
#logo {
     width: 60px;
     margin-left: 45px;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding-top: 20px;
}
ul li a {
       text-decoration: none;
       color: black;
       font-size: 14px;
       padding-left: 15px;
}
.slides{
    display: flex;
    justify-content: space-between;
    width:100%;

}

.slide-text {
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    width: 60%;
    padding-left: 27px;
    padding-top: 30px;
}
.slide-image {
   width: 40%;
}
.slide-image img {
    height: 500px;
}
.slide-text h1 {
    font-size: 45px;
    color: #FE96C6;
}
.slide-text p {
    font-size: 40px;
    color: white;
    -webkit-text-stroke: 1px #FFA8CA;
    font-family: sans-serif;
}
.btn  {
    width: 250px;
    font-size: 15px;
    padding: 15px 20px;
    background-color: rgb(13, 180, 13);
    border: none;
    outline: none;
    text-decoration: none;
    color: white;
    border-radius: 8px 8px 8px 0px;
    text-align: center;
}
h1,p,.btn {
    margin-top: 30px;
}
.features-container {
    text-align: center;
    width: 30%;
    margin: auto;
    font-size: 14px;
    padding: 30px 0px;

}
.features-container .features-heading {
     font-size: 20px;
     color: #2397bb;
     font-weight: bold;
}
.features-container2 {
      display: flex;
      justify-content: space-between;
      padding: 0px 60px;
      font-size:15px ;
}
.feature-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.about-section{
    display: flex;
    padding: 25px 30px;
    
}
.aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.btn1  {
    width: 200px;
    font-size: 15px;
    padding: 15px 20px;
    background-color: rgb(13, 180, 13);
    border: none;
    outline: none;
    text-decoration: none;
    color: white;
    border-radius: 8px 8px 8px 0px;
    text-align: center
}

.feature1 > h3 {
    color: #9F498C;
}
.feature2 > h3 {
    color:#2397bb; ;
}
.feature3 > h3 {
    color:rgb(13, 180, 13);
}
.feature4 > h3 {
      color: rgb(13, 180, 13);
}

.harmburger {
    padding-top: 20px;
    display: none;
}
 
@media only screen and (max-width: 768px){
    .navbar{
        width: 60%;
    }
    .logo-container {
        width: 15%;
    
    }
    #logo {
         width: 30px;
         margin-left: 10px;
    }
    ul {
        justify-content: space-around;
        width: 85%;
        padding-top: 10px;
    }
    ul li a {
           font-size: 12px;
           padding-left: 0px;
    }
    .slides{
        justify-content: space-around;
        width:80%;
        padding-top: 20px;
        padding-bottom: 100px;
    }
    
    .slide-text {
        justify-content:flex-start ;
        width: 30%;
    }
    .slide-image {
       width: 70%;
    }
    .slide-image img {
        height: 300px;
        width: 500px;
        margin-top: 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        
    }
    .slide-text p {
        font-size: 25px;
    }
    .btn  {
        font-size: 15px;
        padding: 15px 20px;
        position: relative;
        left: 200px;
        top: 50px;
    }
    h1,p,.btn {
        margin-top: 15px;
    }
    .features-container {
        width: 56%;
        
    }
    .features-container2 {
          font-size: 15px;
          padding: 20px;
    }
    .feature-right {
         width: 55%;
         justify-content: flex-start;
    }
    .feature-left{
        width: 45%;
    }
    .features-image img{
        width: 300px;
    }
    .feature1 {
        padding-top: 20px;
    }
    .about-section{
        padding: 50px;
        
    }
    .aboutUs {
        justify-content: center;
        width: 40%;
    }
    .aboutUs-image-container {
        width: 60%;
    }
    .aboutUs-para {
        word-spacing: 2px;
        font-size: 12px;
        line-height: 2.2;
    }
    .aboutUs-image-container img {
        width: 250px;
    }
}
    @media only screen and (max-width: 567px) {
        ul {
        display: none;
    }
     .harmburger{
        display: block;
    }
    .harmburger img {
         width: 20px;
        height: 20px;
        
    }
    .navbar{
         width: 80%;
    }
    #logo {
        width: 40px;
        margin-left: 20px;
   }
   .slides {
       width: 100%;
   }
   .slide-text {
       width: 100%;
       margin: 0px;
       padding-left: 15px;
   }
   .slide-image {
       display: none; 
    }
       .slide-text h1 {
        font-size: 40px;

    }
    .slide-text p {
        font-size: 30px;
    }
    .btn  {
        left: 0px;
        top: 0px;
    }
.slide-text p, .btn, .slide-text h1 {
    margin-top: 40px;
}
.features-container {
    width: 70%;
    margin-left: 40px;
    line-height: 1.3;
}
.features-container2 {
    flex-direction: column;
    padding: 0px;
   align-items: center;
}
.feature-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}


.features-image img{
    width: 300px;
}
.feature {
    margin-top: 50px;
}
.about-section {
    flex-direction: column-reverse;
    padding: 20px 0px;
    
}
.aboutUs {
     width: 95%;
     text-align: center;
     margin: auto;
}

.aboutUs-image-container img {
    width: 350px;
    margin-left: 80px;
}
.aboutUs-para{
    line-height: 1.1;
    width: 85%;
}
.aboutUs-heading {
    text-align: center;
}
.btn1 {
     margin-left: 150px;
     width: 150px;
     padding: 10px 15px;
     font-size: 12px;
}
.feature h3 {
    text-align: center;
}
.feature img {
    margin-left:  120px;
}


}

    
    
